{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleQuotesContext": "Host=192.168.56.101;Database=studbd_1;Username=zaharix;Password=dz0239489"
  }
}
